
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../3.contribucio_ra/">
      
      
        <link rel="next" href="../5.esquema_general_up/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts - Programació Didàctica. Mòdul Fonaments de Maquinari.</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/taules.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-resultats-daprenentatge-criteris-davaluacio-i-continguts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Programació Didàctica. Mòdul Fonaments de Maquinari." class="md-header__button md-logo" aria-label="Programació Didàctica. Mòdul Fonaments de Maquinari." data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programació Didàctica. Mòdul Fonaments de Maquinari.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Programació Didàctica. Mòdul Fonaments de Maquinari." class="md-nav__button md-logo" aria-label="Programació Didàctica. Mòdul Fonaments de Maquinari." data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    Programació Didàctica. Mòdul Fonaments de Maquinari.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.Identificacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Dades identificactives i contextualització
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.relacio_uc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Relació entre les unitats de competència i mòduls del cicle formatiu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.contribucio_ra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Contribució dels RA a les competències professionals
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-resultats-daprenentatge-i-criteris-davaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Resultats d'Aprenentatge i Criteris d'Avaluació
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-continguts" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Continguts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.esquema_general_up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Esquema general i seqüenciació de les UP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.Metodologia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Metodologia
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.Recursos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Recursos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.Espais_equipament/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Planificació de l'ús despais i equipaments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../9.Mesures_Atencio_Diversitat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Mesures d'atenció a la diversitat i inclusió
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.Avaluacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Avaluació de l'aprenentatge
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.Activitats_Complementaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Activitats complementàries i extraescolars
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.Procediments_Avaluacio_PD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Procediments per a l'avaluació de la programació i la pràctica docent
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-resultats-daprenentatge-i-criteris-davaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Resultats d'Aprenentatge i Criteris d'Avaluació
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-continguts" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Continguts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="4-resultats-daprenentatge-criteris-davaluacio-i-continguts">4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts</h1>
<h2 id="41-resultats-daprenentatge-i-criteris-davaluacio">4.1. Resultats d'Aprenentatge i Criteris d'Avaluació</h2>
<p>Els Resultats d'Aprenentatge (RA) i els Criteris d'Avaluació (CA) oficials del mòdul <strong>Fonaments de Maquinari</strong> (codi 0371) constitueixen el referent principal de la programació.</p>
<p>Els criteris d'avaluació associats als diferents RA són els que es mostren en la següent taula:</p>
<table class="pdf-table">
<thead><tr><th>Resultat d’aprenentatge</th><th>Criteris d’avaluació</th></tr></thead>
<tbody><tr><td><span class="ods-list-item"><span class="ods-list-marker">RA1.</span> <span class="ods-list-content">Configura equips microinformàtics, components i perifèrics, analitzant-ne les característiques i la relació amb el conjunt.</span></span></td><td><span class="ods-list-item"><span class="ods-list-marker">a.</span> <span class="ods-list-content">S’han identificat i caracteritzat els dispositius que constitueixen els blocs funcionals d’un equip microinformàtic.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">b.</span> <span class="ods-list-content">S’ha descrit el paper dels elements físics i lògics que intervenen en el procés de posada en marxa d’un equip.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">c.</span> <span class="ods-list-content">S’ha analitzat l’arquitectura general d’un equip i els mecanismes de connexió entre dispositius.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">d.</span> <span class="ods-list-content">S’han establit els paràmetres de configuració de maquinari i programari d’un equip microinformàtic amb les utilitats específiques.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">e.</span> <span class="ods-list-content">S’han avaluat les prestacions de l’equip.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">f.</span> <span class="ods-list-content">S’han executat utilitats de comprovació i diagnòstic.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">g.</span> <span class="ods-list-content">S’han identificat avaries i les seues causes.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">h.</span> <span class="ods-list-content">S’han classificat els dispositius perifèrics i els seus mecanismes de comunicació.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">i.</span> <span class="ods-list-content">S’han utilitzat protocols estàndard de comunicació sense fils entre dispositius.</span></span></td></tr>
<tr><td><span class="ods-list-item"><span class="ods-list-marker">RA2.</span> <span class="ods-list-content">Instal·la programari de propòsit general avaluant-ne les característiques i entorns d’aplicació.</span></span></td><td><span class="ods-list-item"><span class="ods-list-marker">a.</span> <span class="ods-list-content">S’han catalogat els tipus de programari segons la llicència, distribució i propòsit.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">b.</span> <span class="ods-list-content">S’han analitzat les necessitats específiques de programari associades a l’ús de sistemes informàtics en diferents entorns productius.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">c.</span> <span class="ods-list-content">S’han instal·lat i avaluat utilitats per a la gestió d’arxius, recuperació de dades, manteniment i optimització del sistema.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">d.</span> <span class="ods-list-content">S’han instal·lat i avaluat utilitats de seguretat bàsica.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">e.</span> <span class="ods-list-content">S’ha instal·lat i avaluat programari ofimàtic i d’utilitat general.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">f.</span> <span class="ods-list-content">S’ha consultat la documentació i les ajudes interactives.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">g.</span> <span class="ods-list-content">S’ha verificat la repercussió de l’eliminació, modificació i/o actualització de les utilitats instal·lades en el sistema.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">h.</span> <span class="ods-list-content">S’han provat i comparat aplicacions portables i no portables.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">i.</span> <span class="ods-list-content">S’han realitzat inventaris del programari instal·lat i les característiques de la seua llicència.</span></span></td></tr>
<tr><td><span class="ods-list-item"><span class="ods-list-marker">RA3.</span> <span class="ods-list-content">Executa procediments per recuperar el programari base d’un equip, analitzant-los i utilitzant imatges emmagatzemades en memòria auxiliar.</span></span></td><td><span class="ods-list-item"><span class="ods-list-marker">a.</span> <span class="ods-list-content">S’han identificat els suports de memòria auxiliar adequats per a l’emmagatzematge i restauració d’imatges de programari.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">b.</span> <span class="ods-list-content">S’ha reconegut la diferència entre una instal·lació estàndard i una preinstal·lació o imatge de programari.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">c.</span> <span class="ods-list-content">S’han identificat i provat les diferents seqüències d’arrancada configurables en un equip.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">d.</span> <span class="ods-list-content">S’han utilitzat ferramentes per al particionat de discos.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">e.</span> <span class="ods-list-content">S’han emprat diferents utilitats i suports per realitzar imatges.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">f.</span> <span class="ods-list-content">S’han restaurat imatges des de diferents ubicacions.</span></span></td></tr>
<tr><td><span class="ods-list-item"><span class="ods-list-marker">RA4.</span> <span class="ods-list-content">Implanta maquinari específic de centres de procés de dades (CPD), analitzant-ne les característiques i aplicacions.</span></span></td><td><span class="ods-list-item"><span class="ods-list-marker">a.</span> <span class="ods-list-content">S’han reconegut les diferències entre les configuracions de maquinari de tipus personal i empresarial.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">b.</span> <span class="ods-list-content">S’han analitzat entorns que requereixen implantar solucions de maquinari específiques.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">c.</span> <span class="ods-list-content">S’han detallat components de maquinari específics per a solucions empresarials.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">d.</span> <span class="ods-list-content">S’han analitzat els requeriments bàsics de seguretat física, organització i condicions ambientals d’un CPD.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">e.</span> <span class="ods-list-content">S’han implantat sistemes d’alimentació ininterrompuda i estabilitzadors de tensió.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">f.</span> <span class="ods-list-content">S’han manipulat correctament dispositius de maquinari per a emmagatzematge i alimentació amb connexió en calent.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">g.</span> <span class="ods-list-content">S’han documentat procediments, incidències i paràmetres utilitzats en la instal·lació i configuració de dispositius de maquinari.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">h.</span> <span class="ods-list-content">S’han utilitzat ferramentes d’inventari, registrant les característiques dels dispositius de maquinari.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">i.</span> <span class="ods-list-content">S’ha classificat i organitzat la documentació tècnica, controladors, utilitats i accessoris del maquinari.</span></span></td></tr>
<tr><td><span class="ods-list-item"><span class="ods-list-marker">RA5.</span> <span class="ods-list-content">Compleix les normes de prevenció de riscos laborals i de protecció ambiental, identificant els riscos associats, les mesures i els equips per prevenir-los.</span></span></td><td><span class="ods-list-item"><span class="ods-list-marker">a.</span> <span class="ods-list-content">S’han identificat els riscos i el nivell de perillositat que suposen la manipulació dels materials, ferramentes, útils, màquines i mitjans de transport.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">b.</span> <span class="ods-list-content">S’han operat les màquines respectant les normes de seguretat.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">c.</span> <span class="ods-list-content">S’han identificat les causes més freqüents d’accidents en la manipulació de materials i ferramentes.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">d.</span> <span class="ods-list-content">S’han descrit els elements de seguretat i els equips de protecció individual que s’han d’emprar en les operacions de muntatge i manteniment.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">e.</span> <span class="ods-list-content">S’ha relacionat la manipulació de materials, ferramentes i màquines amb les mesures de seguretat i protecció personal requerides.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">f.</span> <span class="ods-list-content">S’han identificat les possibles fonts de contaminació de l’entorn ambiental.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">g.</span> <span class="ods-list-content">S’han classificat els residus generats per a la seua retirada selectiva.</span></span><br><span class="ods-list-item"><span class="ods-list-marker">h.</span> <span class="ods-list-content">S’ha valorat l’ordre i la neteja d’instal·lacions i equips com a primer factor de prevenció de riscos.</span></span></td></tr></tbody>
</table>

<h2 id="42-continguts">4.2. Continguts</h2>
<p>Els continguts del mòdul s'organitzen al voltant de la configuració d'equips microinformàtics, la instal·lació de programari d'utilitat general, la recuperació del programari base, la implantació de maquinari en CPD i la prevenció de riscos laborals i ambientals.</p>
<table class="pdf-table">
<thead><tr><th>Bloc</th><th>Continguts</th></tr></thead>
<tbody><tr><td>C1</td><td>Arquitectura i esquema funcional dels ordinadors.<br>Blocs funcionals d’un equip microinformàtic.<br>Components físics i lògics de posada en marxa.<br>Connexió entre dispositius, configuració, verificació i diagnòstic.<br>Perifèrics i comunicació sense fils.</td></tr>
<tr><td>C2</td><td>Components de maquinari.<br>Característiques, prestacions i compatibilitat de components.<br>Identificació d’avaries i causes.<br>Inventari i documentació tècnica del maquinari.</td></tr>
<tr><td>C3</td><td>Implantació d’un sistema informàtic.<br>Paràmetres de configuració de maquinari i programari.<br>Utilitats de comprovació, diagnòstic i avaluació de prestacions.</td></tr>
<tr><td>C4</td><td>Instal·lació de programari d’utilitat i propòsit general.<br>Llicències, distribució i propòsit del programari.<br>Utilitats de gestió d’arxius, recuperació de dades, manteniment, optimització i seguretat.<br>Aplicacions portables i no portables.</td></tr>
<tr><td>C5</td><td>Manteniment preventiu d’un sistema informàtic.<br>Suports de memòria auxiliar.<br>Instal·lacions estàndard, preinstal·lacions i imatges de programari.<br>Seqüències d’arrancada, particionat, creació i restauració d’imatges.</td></tr>
<tr><td>C6</td><td>Implantació de maquinari en centres de procés de dades.<br>Configuracions personals i empresarials.<br>Components específics per a solucions empresarials.<br>Seguretat física, organització i condicions ambientals.<br>SAI, estabilitzadors, connexió en calent i inventari.</td></tr>
<tr><td>C7</td><td>Prevenció de riscos laborals i protecció ambiental.<br>Riscos en la manipulació de materials, ferramentes i màquines.<br>Equips de protecció individual.<br>Fonts de contaminació, classificació de residus, ordre i neteja.</td></tr></tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>