
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../3.contribucio_ra/">
      
      
        <link rel="next" href="../5.esquema_general_up/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts - Programació Didàctica. Desenvolupament web en entorn servidor.</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/taules.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-resultats-daprenentatge-criteris-davaluacio-i-continguts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Programació Didàctica. Desenvolupament web en entorn servidor." class="md-header__button md-logo" aria-label="Programació Didàctica. Desenvolupament web en entorn servidor." data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programació Didàctica. Desenvolupament web en entorn servidor.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Programació Didàctica. Desenvolupament web en entorn servidor." class="md-nav__button md-logo" aria-label="Programació Didàctica. Desenvolupament web en entorn servidor." data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    Programació Didàctica. Desenvolupament web en entorn servidor.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.Identificacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Dades identificatives i contextualització
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.relacio_uc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Relació entre les unitats de competència i mòduls del cicle formatiu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.contribucio_ra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Contribució dels RA a les competències professionals
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-resultats-daprenentatge-i-criteris-davaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Resultats d'Aprenentatge i Criteris d'Avaluació
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-continguts" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Continguts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.esquema_general_up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Esquema general i seqüenciació de les UP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.Metodologia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Metodologia
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.Recursos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Recursos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.Espais_equipament/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Planificació de l'ús d'espais i equipaments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../9.Mesures_Atencio_Diversitat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Mesures d'atenció a la diversitat i inclusió
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.Avaluacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Avaluació de l'aprenentatge
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.Activitats_Complementaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Activitats complementàries i extraescolars
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.Procediments_Avaluacio_PD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Procediments per a l'avaluació de la programació i la pràctica docent
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-resultats-daprenentatge-i-criteris-davaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Resultats d'Aprenentatge i Criteris d'Avaluació
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-continguts" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Continguts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="4-resultats-daprenentatge-criteris-davaluacio-i-continguts">4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts</h1>
<h2 id="41-resultats-daprenentatge-i-criteris-davaluacio">4.1. Resultats d'Aprenentatge i Criteris d'Avaluació</h2>
<p>Els Resultats d'Aprenentatge i Criteris d'Avaluació oficials del mòdul <strong>Desenvolupament web en entorn servidor</strong> constitueixen el referent principal de la programació.</p>
<table class="pdf-table">
<thead><tr><th>RA</th><th>Resultat d’aprenentatge</th><th>Pes RA</th><th>CA</th><th>Criteri d’avaluació</th><th>Pes CA</th></tr></thead>
<tbody><tr><td>RA1</td><td>Selecciona les arquitectures i tecnologies de programació web en entorn servidor, analitzant les seues capacitats i característiques pròpies.</td><td>2,50%</td><td>a</td><td>S’han caracteritzat i diferenciat els models d’execució de codi en el servidor i en el client web.</td><td>14,29%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S’han reconegut els avantatges que proporciona la generació dinàmica de pàgines.</td><td>14,29%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S’han identificat els mecanismes d’execució de codi en els servidors web.</td><td>14,29%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S’han reconegut les funcionalitats que aporten els servidors d’aplicacions i la seua integració amb els servidors web.</td><td>14,29%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S’han identificat i caracteritzat els principals llenguatges i tecnologies relacionats amb la programació web en entorn servidor.</td><td>14,29%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S’han verificat els mecanismes d’integració dels llenguatges de marques amb els llenguatges de programació en entorn servidor.</td><td>14,29%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S’han reconegut i avaluat les ferramentes i frameworks de programació en entorn servidor.</td><td>14,26%</td></tr>
<tr><td>RA2</td><td>Escriu sentències executables per un servidor web reconeixent i aplicant procediments d’integració del codi en llenguatges de marques.</td><td>2,50%</td><td>a</td><td>S’han reconegut els mecanismes de generació de pàgines web a partir de llenguatges de marques amb codi embegut.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S’han identificat les principals tecnologies associades.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S’han utilitzat etiquetes per a la inclusió de codi en el llenguatge de marques.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S’ha reconegut la sintaxi del llenguatge de programació que s’ha d’utilitzar.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S’han escrit sentències simples i se n’han comprovat els efectes en el document resultant.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S’han utilitzat directives per modificar el comportament predeterminat.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S’han utilitzat els diferents tipus de variables i operadors disponibles en el llenguatge.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>h</td><td>S’han identificat els àmbits d’utilització de les variables.</td><td>12,50%</td></tr>
<tr><td>RA3</td><td>Escriu blocs de sentències embeguts en llenguatges de marques, seleccionant i utilitzant les estructures de programació.</td><td>10,00%</td><td>a</td><td>S’han utilitzat mecanismes de decisió en la creació de blocs de sentències.</td><td>10,00%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S’han utilitzat bucles i se n’ha verificat el funcionament.</td><td>5,00%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S’han utilitzat matrius per emmagatzemar i recuperar conjunts de dades.</td><td>30,00%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S’han creat i utilitzat funcions.</td><td>5,00%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S’han utilitzat formularis web per interactuar amb l’usuari del navegador web.</td><td>30,00%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S’han emprat mètodes per recuperar la informació introduïda en el formulari.</td><td>15,00%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S’han afegit comentaris al codi.</td><td>5,00%</td></tr>
<tr><td>RA4</td><td>Desenvolupa aplicacions web embegudes en llenguatges de marques analitzant i incorporant funcionalitats segons especificacions.</td><td>20,00%</td><td>a</td><td>S’han identificat els mecanismes disponibles per al manteniment de la informació que concerneix un client web concret i se n’han assenyalat els avantatges.</td><td>5,00%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S’han utilitzat mecanismes per mantindre l’estat de les aplicacions web.</td><td>5,00%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S’han utilitzat mecanismes per emmagatzemar informació en el client web i recuperar-ne el contingut.</td><td>5,00%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S’han identificat i caracteritzat els mecanismes disponibles per a l’autenticació d’usuaris.</td><td>5,00%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S’han escrit aplicacions que integren mecanismes d’autenticació d’usuaris.</td><td>55,00%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S’han utilitzat ferramentes i entorns per facilitar la programació, prova i depuració del codi.</td><td>25,00%</td></tr>
<tr><td>RA5</td><td>Desenvolupa aplicacions web identificant i aplicant mecanismes per separar el codi de presentació de la lògica de negoci.</td><td>15,00%</td><td>a</td><td>S’han identificat els avantatges de separar la lògica de negoci dels aspectes de presentació de l’aplicació.</td><td>2,50%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S’han analitzat i utilitzat mecanismes i frameworks que permeten realitzar aquesta separació i les seues característiques principals.</td><td>2,50%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S’han utilitzat objectes i controls en el servidor per generar l’aspecte visual de l’aplicació web en el client.</td><td>10,00%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S’han utilitzat formularis generats de forma dinàmica per respondre als esdeveniments de l’aplicació web.</td><td>30,00%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S’han identificat i aplicat els paràmetres relatius a la configuració de l’aplicació web.</td><td>10,00%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S’han escrit aplicacions web amb manteniment d’estat i separació de la lògica de negoci.</td><td>35,00%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S’han aplicat els principis i patrons de disseny de la programació orientada a objectes.</td><td>5,00%</td></tr>
<tr><td></td><td></td><td></td><td>h</td><td>S’ha provat i documentat el codi.</td><td>5,00%</td></tr>
<tr><td>RA6</td><td>Desenvolupa aplicacions web d’accés a magatzems de dades, aplicant mesures per mantindre la seguretat i la integritat de la informació.</td><td>15,00%</td><td>a</td><td>S’han analitzat les tecnologies que permeten l’accés mitjançant programació a la informació disponible en magatzems de dades.</td><td>5,00%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S’han creat aplicacions que estableixen connexions amb bases de dades.</td><td>5,00%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S’ha recuperat informació emmagatzemada en bases de dades.</td><td>30,00%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S’ha publicat en aplicacions web la informació recuperada.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S’han utilitzat conjunts de dades per emmagatzemar la informació.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S’han creat aplicacions web que permeten l’actualització i eliminació d’informació disponible en una base de dades.</td><td>30,00%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S’han provat i documentat les aplicacions web.</td><td>5,00%</td></tr>
<tr><td>RA7</td><td>Desenvolupa serveis web reutilitzables i accessibles mitjançant protocols web, verificant-ne el funcionament.</td><td>25,00%</td><td>a</td><td>S’han reconegut les característiques pròpies i l’àmbit d’aplicació dels serveis web.</td><td>2,50%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S’han reconegut els avantatges d’utilitzar serveis web per proporcionar accés a funcionalitats incorporades a la lògica de negoci d’una aplicació.</td><td>2,50%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S’han identificat les tecnologies i protocols implicats en el consum de serveis web.</td><td>2,50%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S’han utilitzat els estàndards i arquitectures més difosos implicats en el desenvolupament de serveis web.</td><td>2,50%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S’ha programat un servei web.</td><td>75,00%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S’ha verificat el funcionament del servei web.</td><td>5,00%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S’ha consumit el servei web.</td><td>5,00%</td></tr>
<tr><td></td><td></td><td></td><td>h</td><td>S’ha documentat un servei web.</td><td>5,00%</td></tr>
<tr><td>RA8</td><td>Genera pàgines web dinàmiques analitzant i utilitzant tecnologies i frameworks del servidor web que afigen codi al llenguatge de marques.</td><td>5,00%</td><td>a</td><td>S’han identificat les diferències entre l’execució de codi en el servidor i en el client web.</td><td>14,29%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S’han reconegut els avantatges d’unir ambdues tecnologies en el procés de desenvolupament de programes.</td><td>14,29%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S’han identificat les tecnologies i frameworks relacionats amb la generació per part del servidor de pàgines web amb guions embeguts.</td><td>14,29%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S’han utilitzat aquestes tecnologies i frameworks per generar pàgines web que incloguen interacció amb l’usuari.</td><td>14,29%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S’han utilitzat aquestes tecnologies i frameworks per generar pàgines web que incloguen verificació de formularis.</td><td>14,29%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S’han utilitzat aquestes tecnologies i frameworks per generar pàgines web que incloguen modificació dinàmica del contingut i l’estructura.</td><td>14,29%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S’han aplicat aquestes tecnologies i frameworks en la programació d’aplicacions web.</td><td>14,26%</td></tr>
<tr><td>RA9</td><td>Desenvolupa aplicacions web híbrides seleccionant i utilitzant tecnologies, frameworks servidor i repositoris heterogenis d’informació.</td><td>5,00%</td><td>a</td><td>S’han reconegut els avantatges que proporciona la reutilització de codi i l’aprofitament d’informació ja existent.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S’han identificat tecnologies i frameworks aplicables en la creació d’aplicacions web híbrides.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S’ha creat una aplicació web que recupere i processe repositoris d’informació ja existents.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S’han creat repositoris específics a partir d’informació existent en magatzems d’informació.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S’han utilitzat llibreries de codi i frameworks per incorporar funcionalitats específiques a una aplicació web.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S’han programat serveis i aplicacions web utilitzant com a base informació i codi generats per tercers.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S’han analitzat i utilitzat llibreries de codi relacionades amb Big Data i intel·ligència de negocis per incorporar anàlisi i intel·ligència de dades.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>h</td><td>S’han provat, depurat i documentat les aplicacions generades.</td><td>12,50%</td></tr></tbody>
</table>

<h2 id="42-continguts">4.2. Continguts</h2>
<p>Els continguts del mòdul s'organitzen al voltant de l'arquitectura web, la programació en servidor, la separació de capes, l'accés a dades, els serveis web i les aplicacions híbrides.</p>
<table class="pdf-table">
<thead><tr><th>Bloc</th><th>Continguts</th><th>Desenvolupament</th><th>RA</th></tr></thead>
<tbody><tr><td>C1</td><td>Selecció d’arquitectures i ferramentes de programació</td><td>Models d’execució de codi en entorns client/servidor.<br>Generació dinàmica de pàgines web.<br>Llenguatges i tecnologies en entorn servidor.<br>Integració amb llenguatges de marques i servidors web.<br>Ferramentes i frameworks de programació en entorn servidor.</td><td>RA1</td></tr>
<tr><td>C2</td><td>Inserció de codi en pàgines web</td><td>Tecnologies associades.<br>Obtenció del llenguatge de marques per mostrar en el client.<br>Etiquetes d’inserció de codi.<br>Tipus de dades, conversions, variables, operadors i àmbits d’utilització.</td><td>RA2</td></tr>
<tr><td>C3</td><td>Programació amb codi embegut</td><td>Decisions, bucles, matrius i tipus compostos.<br>Funcions.<br>Recuperació i processament d’informació procedent del client web i de formularis.<br>Comentaris.</td><td>RA3</td></tr>
<tr><td>C4</td><td>Aplicacions web amb codi embegut</td><td>Manteniment de l’estat.<br>Emmagatzematge i recuperació d’informació en el client web.<br>Seguretat, usuaris, perfils, rols i autenticació.<br>Proves i depuració.</td><td>RA4</td></tr>
<tr><td>C5</td><td>Generació dinàmica i separació de capes</td><td>Separació de la lògica de negoci.<br>Frameworks web servidor.<br>Controls de servidor.<br>Generació dinàmica de la interfície web.<br>Programació orientada a objectes, patrons de disseny, prova i documentació.</td><td>RA5, RA8</td></tr>
<tr><td>C6</td><td>Accés a dades</td><td>Connexions a magatzems de dades.<br>Recuperació, publicació, actualització i eliminació d’informació.<br>Conjunts de resultats, altres orígens de dades, seguretat, integritat, prova i documentació.</td><td>RA6</td></tr>
<tr><td>C7</td><td>Serveis web</td><td>Tecnologies i protocols implicats.<br>Estàndards i arquitectures actuals.<br>Formats d’intercanvi de dades.<br>Generació, interfície, consum, proves i documentació de serveis web.</td><td>RA7</td></tr>
<tr><td>C8</td><td>Aplicacions web híbrides</td><td>Tecnologies i frameworks.<br>Reutilització de codi i informació.<br>Repositoris heterogenis.<br>Funcionalitats específiques, Big Data, intel·ligència de negoci, prova, depuració i documentació.</td><td>RA9</td></tr></tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>