
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../3.contribucio_ra/">
      
      
        <link rel="next" href="../5.esquema_general_up/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts - Programació Didàctica. Mòdul Serveis de Xarxa i Internet.</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/taules.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-resultats-daprenentatge-criteris-davaluacio-i-continguts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Programació Didàctica. Mòdul Serveis de Xarxa i Internet." class="md-header__button md-logo" aria-label="Programació Didàctica. Mòdul Serveis de Xarxa i Internet." data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programació Didàctica. Mòdul Serveis de Xarxa i Internet.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Programació Didàctica. Mòdul Serveis de Xarxa i Internet." class="md-nav__button md-logo" aria-label="Programació Didàctica. Mòdul Serveis de Xarxa i Internet." data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    Programació Didàctica. Mòdul Serveis de Xarxa i Internet.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.Identificacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Dades identificatives i contextualització
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.relacio_uc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Relació entre les unitats de competència i mòduls del cicle formatiu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.contribucio_ra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Contribució dels RA a les competències professionals
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-resultats-daprenentatge-i-criteris-davaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Resultats d'Aprenentatge i Criteris d'Avaluació
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-continguts" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Continguts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.esquema_general_up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Esquema general i seqüenciació de les UP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.Metodologia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Metodologia
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.Recursos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Recursos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.Espais_equipament/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Planificació de l'ús d'espais i equipaments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../9.Mesures_Atencio_Diversitat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Mesures d'atenció a la diversitat i inclusió
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.Avaluacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Avaluació de l'aprenentatge
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.Activitats_Complementaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Activitats complementàries i extraescolars
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.Procediments_Avaluacio_PD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Procediments per a l'avaluació de la programació i la pràctica docent
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-resultats-daprenentatge-i-criteris-davaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Resultats d'Aprenentatge i Criteris d'Avaluació
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-continguts" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Continguts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="4-resultats-daprenentatge-criteris-davaluacio-i-continguts">4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts</h1>
<h2 id="41-resultats-daprenentatge-i-criteris-davaluacio">4.1. Resultats d'Aprenentatge i Criteris d'Avaluació</h2>
<p>Els Resultats d'Aprenentatge (RA) i els Criteris d'Avaluació (CA) oficials del mòdul <strong>Serveis de Xarxa i Internet</strong> (codi 0375) constitueixen el referent principal de la programació.</p>
<table class="pdf-table">
<thead><tr><th>RA</th><th>Resultat d’aprenentatge</th><th>Pes RA</th><th>CA</th><th>Criteri d’avaluació</th><th>Pes CA</th></tr></thead>
<tbody><tr><td>RA1</td><td>Administra serveis de resolució de noms, analitzant-los i garantint la seguretat del servei.</td><td>17%</td><td>a</td><td>S’han identificat i descrit escenaris en què sorgeix la necessitat d’un servei de resolució de noms.</td><td>10%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S’han classificat els principals mecanismes de resolució de noms.</td><td>10%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S’ha descrit l’estructura, nomenclatura i funcionalitat dels sistemes de noms jeràrquics.</td><td>10%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S’han instal·lat i configurat serveis jeràrquics de resolució de noms.</td><td>10%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S’ha preparat el servei per a reenviar consultes de recursos externs a un altre servidor de noms.</td><td>10%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S’ha preparat el servei per a emmagatzemar i distribuir les respostes procedents d’altres servidors.</td><td>10%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S’han afegit registres de noms corresponents a una zona nova, amb opcions relatives a servidors de correu i àlies.</td><td>10%</td></tr>
<tr><td></td><td></td><td></td><td>h</td><td>S’han implementat solucions de servidors de noms en adreces IP dinàmiques.</td><td>10%</td></tr>
<tr><td></td><td></td><td></td><td>i</td><td>S’han realitzat transferències de zona entre dos o més servidors.</td><td>10%</td></tr>
<tr><td></td><td></td><td></td><td>j</td><td>S’han documentat els procediments d’instal·lació i configuració.</td><td>10%</td></tr>
<tr><td>RA2</td><td>Administra serveis de configuració automàtica, identificant-los i verificant la correcta assignació dels paràmetres.</td><td>16%</td><td>a</td><td>S’han reconegut els mecanismes automatitzats de configuració dels paràmetres de xarxa i els avantatges que proporcionen.</td><td>14,29%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S’han il·lustrat els procediments i pautes que intervenen en una sol·licitud de configuració dels paràmetres de xarxa.</td><td>14,29%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S’han instal·lat servidors de configuració dels paràmetres de xarxa.</td><td>14,29%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S’ha preparat el servei per a assignar la configuració bàsica als equips d’una xarxa local.</td><td>14,29%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S’han configurat assignacions estàtiques i dinàmiques.</td><td>14,29%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S’han integrat en el servei opcions addicionals de configuració.</td><td>14,29%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S’han documentat els procediments realitzats.</td><td>14,26%</td></tr>
<tr><td>RA3</td><td>Administra servidors web aplicant criteris de configuració i assegurant el funcionament del servei.</td><td>20%</td><td>a</td><td>S’han descrit els fonaments i protocols en què es basa el funcionament d’un servidor web.</td><td>10%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S’han instal·lat i configurat servidors web.</td><td>10%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S’ha ampliat la funcionalitat del servidor mitjançant l’activació i configuració de mòduls.</td><td>10%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S’han creat i configurat llocs virtuals.</td><td>10%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S’han configurat els mecanismes d’autenticació i control d’accés del servidor.</td><td>10%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S’han obtingut i instal·lat certificats digitals.</td><td>10%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S’han establit mecanismes per a assegurar les comunicacions entre el client i el servidor.</td><td>10%</td></tr>
<tr><td></td><td></td><td></td><td>h</td><td>S’han realitzat proves de monitoratge del servei.</td><td>10%</td></tr>
<tr><td></td><td></td><td></td><td>i</td><td>S’han analitzat els registres del servei per a l’elaboració d’estadístiques i la resolució d’incidències.</td><td>10%</td></tr>
<tr><td></td><td></td><td></td><td>j</td><td>S’ha elaborat documentació relativa a la instal·lació, configuració i recomanacions d’ús del servei.</td><td>10%</td></tr>
<tr><td>RA4</td><td>Administra serveis de transferència de fitxers assegurant i limitant l’accés a la informació.</td><td>12%</td><td>a</td><td>S’ha establit la utilitat i el mode d’operació del servei de transferència de fitxers.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S’han instal·lat i configurat servidors de transferència de fitxers.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S’han creat usuaris i grups per a l’accés remot al servidor.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S’ha configurat l’accés anònim.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S’han establit límits en els diferents modes d’accés.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S’ha comprovat l’accés al servidor, tant en mode actiu com en mode passiu.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S’han realitzat proves amb clients en línia d’ordres i amb clients en mode gràfic.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>h</td><td>S’ha utilitzat el navegador com a client del servei de transferència de fitxers.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>i</td><td>S’ha elaborat documentació relativa a la instal·lació, configuració i recomanacions d’ús del servei.</td><td>11,12%</td></tr>
<tr><td>RA5</td><td>Administra servidors de correu electrònic, aplicant criteris de configuració i garantint la seguretat del servei.</td><td>20%</td><td>a</td><td>S’han descrit els diferents protocols que intervenen en l’enviament i recollida del correu electrònic.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S’ha instal·lat i configurat un servidor de correu electrònic.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S’han creat comptes d’usuari i se n’ha verificat l’accés.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S’han establit i aplicat mètodes per a impedir usos indeguts del servidor de correu electrònic.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S’han instal·lat serveis per a permetre la recollida remota del correu existent a les bústies d’usuari.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S’han usat clients de correu electrònic per a enviar i rebre correu des dels comptes creats en el servidor.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S’ha utilitzat la firma digital i el correu xifrat.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>h</td><td>S’ha configurat el servidor de correu com un servei segur.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>i</td><td>S’ha elaborat documentació relativa a la instal·lació, configuració i recomanacions d’ús del servei.</td><td>11,12%</td></tr>
<tr><td>RA6</td><td>Administra serveis de missatgeria instantània, notícies i llistes de distribució, verificant i assegurant l’accés de les persones usuàries.</td><td>5%</td><td>a</td><td>S’han descrit els serveis de missatgeria instantània, notícies i llistes de distribució.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S’ha instal·lat i configurat el servei de missatgeria instantània.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S’han utilitzat clients gràfics i de text de missatgeria instantània.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S’ha instal·lat i configurat el servei de notícies.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S’ha instal·lat i configurat el servei de llistes de distribució.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S’ha determinat el tipus de llista i els modes d’accés permesos.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S’han creat comptes d’usuari i verificat l’accés als serveis de missatgeria instantània, notícies i llistes de distribució.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>h</td><td>S’ha elaborat documentació relativa a la instal·lació, configuració i recomanacions d’ús dels serveis.</td><td>12,50%</td></tr>
<tr><td>RA7</td><td>Administra serveis d’àudio identificant les necessitats de distribució i adaptant els formats.</td><td>5%</td><td>a</td><td>S’ha descrit la funcionalitat del servei d’àudio.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S’ha instal·lat i configurat un servidor de distribució d’àudio.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S’ha instal·lat i configurat el client per a l’accés al servidor d’àudio.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S’han reconegut i utilitzat formats d’àudio digital.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S’han utilitzat eines de reproducció d’àudio en el client.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S’han utilitzat serveis d’àudio a través del navegador.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S’han utilitzat tècniques de sindicació i subscripció d’àudio.</td><td>12,50%</td></tr>
<tr><td></td><td></td><td></td><td>h</td><td>S’ha elaborat documentació relativa a la instal·lació i administració del servidor d’àudio.</td><td>12,50%</td></tr>
<tr><td>RA8</td><td>Administra serveis de vídeo identificant les necessitats de distribució i adaptant els formats.</td><td>5%</td><td>a</td><td>S’ha descrit la funcionalitat del servei de vídeo.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S’ha instal·lat i configurat un servidor de vídeo.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S’ha configurat el client per a l’accés al servidor de vídeo.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S’han reconegut i utilitzat formats de compressió de vídeo digital.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S’han utilitzat tècniques de sindicació i subscripció de vídeo.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S’han descrit les característiques i protocols utilitzats en el servei de videoconferència.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S’han instal·lat i configurat eines gràfiques per a realitzar videoconferència.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>h</td><td>S’han utilitzat eines gràfiques i navegadors per a realitzar videoconferències.</td><td>11,11%</td></tr>
<tr><td></td><td></td><td></td><td>i</td><td>S’ha elaborat documentació relativa a la instal·lació i administració del servidor de vídeo i del servei de videoconferència.</td><td>11,12%</td></tr></tbody>
</table>

<h2 id="42-continguts">4.2. Continguts</h2>
<p>Els continguts del mòdul s'organitzen al voltant de la instal·lació, configuració, administració, seguretat i documentació de serveis de xarxa i internet.</p>
<table class="pdf-table">
<thead><tr><th>Bloc</th><th>Continguts</th><th>Desenvolupament</th><th>RA</th></tr></thead>
<tbody><tr><td>C1</td><td>Serveis de resolució de noms</td><td>Sistemes de noms plans i jeràrquics.<br>Resoledors de noms i procés de resolució d’un nom de domini.<br>Servidors arrel i dominis de primer nivell i successius.<br>Zones primàries i secundàries. Transferències de zona.<br>Tipus de registres.<br>Servidors de noms en adreces IP dinàmiques.</td><td>RA1</td></tr>
<tr><td>C2</td><td>Serveis de configuració automàtica de xarxa</td><td>Funcionament del servei.<br>Assignacions i tipus d’assignació.<br>Paràmetres i declaracions de configuració.<br>Ordres utilitzades per al funcionament del servei.</td><td>RA2</td></tr>
<tr><td>C3</td><td>Servidors web</td><td>Característiques generals d’un servidor web.<br>Configuració bàsica d’un servidor web.<br>Mòduls: instal·lació, configuració i ús.<br>Hosts virtuals: creació, configuració i utilització.<br>Autenticació i control d’accés.<br>Certificats i servidors de certificats.<br>Navegadors web: paràmetres d’aparença i ús.</td><td>RA3</td></tr>
<tr><td>C4</td><td>Serveis de transferència de fitxers</td><td>Configuració del servei de transferència de fitxers. Permisos i quotes.<br>Tipus d’usuaris i accessos al servei.<br>Modes de connexió del client.<br>Tipus de transferència de fitxers.</td><td>RA4</td></tr>
<tr><td>C5</td><td>Servei de correu electrònic</td><td>Protocol de transferència de missatges.<br>Clients de correu electrònic.<br>Comptes de correu, àlies i bústies d’usuari.<br>Correu segur: firma digital i xifrat de missatges.<br>Protocols i serveis de descàrrega de correu.</td><td>RA5</td></tr>
<tr><td>C6</td><td>Serveis de missatgeria, notícies i llistes</td><td>Característiques del servei de missatgeria instantània i protocols.<br>Clients gràfics i en mode text.<br>Característiques del servei de llistes de distribució i protocols.<br>Tipus d’accés i tipus de llistes de distribució.</td><td>RA6</td></tr>
<tr><td>C7</td><td>Servei d’àudio</td><td>Formats d’àudio.<br>Servidors de reproducció en temps real.<br>Sindicació i subscripció d’àudio. Podcast.</td><td>RA7</td></tr>
<tr><td>C8</td><td>Servei de vídeo</td><td>Formats d’imatge.<br>Servidors de vídeo.<br>Formats de vídeo, còdecs i reproductors.<br>Sindicació i subscripció de vídeo.<br>Videoconferència: característiques, protocols i eines.</td><td>RA8</td></tr></tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>