
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../3.contribucio_ra/">
      
      
        <link rel="next" href="../5.esquema_general_up/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts - Programació Didàctica. Mòdul Digitalització aplicada al sector productiu.</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/taules.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-resultats-daprenentatge-criteris-davaluacio-i-continguts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Programació Didàctica. Mòdul Digitalització aplicada al sector productiu." class="md-header__button md-logo" aria-label="Programació Didàctica. Mòdul Digitalització aplicada al sector productiu." data-md-component="logo">
      
  <img src="../img/logocap.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programació Didàctica. Mòdul Digitalització aplicada al sector productiu.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Programació Didàctica. Mòdul Digitalització aplicada al sector productiu." class="md-nav__button md-logo" aria-label="Programació Didàctica. Mòdul Digitalització aplicada al sector productiu." data-md-component="logo">
      
  <img src="../img/logocap.png" alt="logo">

    </a>
    Programació Didàctica. Mòdul Digitalització aplicada al sector productiu.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.Identificacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Dades identificatives i contextualització
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.relacio_uc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Relació entre les unitats de competència i mòduls del cicle formatiu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.contribucio_ra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Contribució dels RA a les competències professionals
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-resultats-daprenentatge-i-criteris-davaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Resultats d'Aprenentatge i Criteris d'Avaluació
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-continguts" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Continguts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.esquema_general_up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Esquema general i seqüenciació de les UP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.Metodologia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Metodologia
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.Recursos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Recursos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.Espais_equipament/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Planificació de l'ús d'espais i equipaments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../9.Mesures_Atencio_Diversitat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Mesures d'atenció a la diversitat i inclusió
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.Avaluacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Avaluació de l'aprenentatge
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.Activitats_Complementaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Activitats complementàries i extraescolars
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.Procediments_Avaluacio_PD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Procediments per a l'avaluació de la programació i la pràctica docent
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-resultats-daprenentatge-i-criteris-davaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Resultats d'Aprenentatge i Criteris d'Avaluació
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-continguts" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Continguts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="4-resultats-daprenentatge-criteris-davaluacio-i-continguts">4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts</h1>
<!-- 
Aquest punt NO apareix en la guia, però hem de plasmar la relació entre RAs i CAs en algun lloc.
-->

<h2 id="41-resultats-daprenentatge-i-criteris-davaluacio">4.1. Resultats d'Aprenentatge i Criteris d'Avaluació</h2>
<p>Com hem comentat a l'apartat anterior, l'eix central de la programació són els Resultats d'Aprenentage (RA), de manera que els continguts són mitjans per desenvolupar les competències, i els Criteris d'Avaluació (CA), seran el mitjà per mesurar el seu grau d'assoliment.</p>
<p>Els criteris d'Avaluació (CA) associats als diferents RAs són els que es mostren en la següent taula:</p>
<table class="pdf-table">
<thead><tr><th></th><th>Resultat d’Aprenentatge</th><th>Criteris d’Avaluació</th></tr></thead>
<tbody><tr><td>RA1</td><td><span class="ods-list-item"><span class="ods-list-marker">RA1.</span> <span class="ods-list-content">Analitza el concepte de digitalització i la seua repercussió en els sectors productius tenint en compte l&#x27;activitat de l&#x27;empresa i identificant entorns IT (Information Technology: tecnologia de la informació) i OT (Operation Technology: tecnologia d&#x27;operació) característics.</span></span></td><td>CA1.a) S&#x27;ha descrit en què consistix el concepte de digitalització.<br>CA1.b) S&#x27;ha relacionat la implantació de la tecnologia digital amb l&#x27;organització de les empreses.<br>CA1.c) S&#x27;han establit les diferències i similituds entre els entorns IT i OT.<br>CA1.d) S&#x27;han identificat els departaments típics de les empreses que poden constituir entorns IT.<br>CA1.e) S&#x27;han seleccionat les tecnologies típiques de la digitalització en planta i en negoci.<br>CA1.f) S&#x27;ha analitzat la importància de la connexió entre entorns IT i OT.<br>CA1.g) S&#x27;han analitzat els avantatges de digitalitzar una empresa industrial d&#x27;extrem a extrem.</td></tr>
<tr><td>RA2</td><td><span class="ods-list-item"><span class="ods-list-marker">RA2.</span> <span class="ods-list-content">Caracteritza les tecnologies habilitadores digitals necessàries per a l&#x27;adequació/transformació  de les empreses a entorns digitals descrivint les seues característiques i aplicacions.</span></span></td><td>CA2.a) S&#x27;han identificat les principals tecnologies habilitadores digitals.<br>CA2.b) S&#x27;han relacionat les THD amb el desenvolupament de productes i serveis.<br>CA2.c) S&#x27;ha relacionat la importància de les THD amb l&#x27;economia sostenible i eficient.<br>CA2.d) S&#x27;han identificat nous mercats generats per les THD.<br>CA2.e) S&#x27;ha analitzat la implicació de THD tant en la part de negoci com en la part de planta.<br>CA2.f) S&#x27;han identificat les millores produïdes a causa de la implantació de les tecnologies habilitadores en relació amb els entorns IT i OT.<br>CA2.g) S&#x27;ha elaborat un informe que relacione, les tecnologies amb les seues característiques i àrees d&#x27;aplicació.</td></tr>
<tr><td>RA3</td><td><span class="ods-list-item"><span class="ods-list-marker">RA3.</span> <span class="ods-list-content">Identifica sistemes basats en cloud/núvol i la seua influència en el desenvolupament dels sistemes digitals.</span></span></td><td>CA3.a) S&#x27;han identificat els diferents nivells del cloud/núvol.<br>CA3.b) S&#x27;han identificat les principals funcions del cloud/núvol (processament de dades, intercanvi d&#x27;informació, execució d&#x27;aplicacions, entre altres).<br>CA3.c) S&#x27;ha descrit el concepte d’edge computing i la seua relació amb el cloud/núvol.<br>CA3.d) S&#x27;han definit els conceptes de fog i mist i les seues zones d&#x27;aplicació  en el conjunt.<br>CA3.e) S&#x27;han identificat els avantatges que proporciona la utilització del cloud/núvol en els sistemes connectats.</td></tr>
<tr><td>RA4</td><td><span class="ods-list-item"><span class="ods-list-marker">RA4.</span> <span class="ods-list-content">Identifica aplicacions de la IA (intel·ligència artificial) en entorns del sector on està emmarcat el títol descrivint les millores implícites en la seua implementació.</span></span></td><td>CA4.a) S&#x27;ha identificat la importància de la IA en l&#x27;automatització de processos i la seua optimització.<br>CA4.b) S&#x27;ha relacionat la IA amb la recollida massiva de dades (Big data) i el seu tractament (anàlisi) amb la rendibilitat de les empreses.<br>CA4.c) S&#x27;ha valorat la importància present i futura de la IA.<br>CA4.d) S&#x27;han identificat els sectors amb implantació més rellevant d&#x27;IA.<br>CA4.e) S&#x27;han identificat els llenguatges de programació en IA.<br>CA4.f) S&#x27;ha descrit com influïx la IA en el sector del títol.</td></tr>
<tr><td>RA5</td><td><span class="ods-list-item"><span class="ods-list-marker">RA5.</span> <span class="ods-list-content">Avalua la importància de les dades, així com la seua protecció en una economia digital globalitzada, definint sistemes de seguretat i ciberseguretat tant a nivell d&#x27;equip/sistema,  com a globals.</span></span></td><td>CA5.a) S&#x27;ha establit la diferència entre dada i informació.<br>CA5.b) S&#x27;ha descrit el cicle de vida de la dada.<br>CA5.c) S&#x27;ha identificat la relació entre Big data, anàlisi de dades, machine/deep learning i intel·ligència artificial.<br>CA5.d) S&#x27;han descrit les característiques que definixen Big data.<br>CA5.e) S&#x27;han descrit les etapes típiques de la ciència de dades i la seua relació en el procés.<br>CA5.f) S&#x27;han descrit els procediments de magatzematge de dades en el cloud/núvol.<br>CA5.g) S&#x27;ha descrit la importància del cloud computing.<br>CA5.h) S&#x27;han identificat els principals objectius de la ciència de dades en les diferents empreses.<br>CA5.i) S&#x27;ha valorat la importància de la seguretat i la seua regulació en relació amb les dades.<br>CA5.j) S&#x27;han definit tipus de mètodes d&#x27;autenticació segurs (contrasenyes, biomètrics, etc.)<br>CA5.k) S&#x27;han procedimentat plans de restauració davant desastres (còpies de seguretat, desconnexió d&#x27;equips importants, etcètera)<br>CA5.l) S&#x27;han identificat les amenaces més importants dins dels llocs de treball com phishing, ransomware, smishing, etcètera.<br>CA5.m) S&#x27;han definit mesures de prevenció i protecció com a antivirus, firewalls, etcètera.</td></tr>
<tr><td>RA6</td><td><span class="ods-list-item"><span class="ods-list-marker">RA6.</span> <span class="ods-list-content">Desenvolupa un projecte de transformació digital d&#x27;una empresa d&#x27;un sector relacionat amb el títol, tenint en compte els canvis que s&#x27;han de produir en funció dels objectius de l&#x27;empresa..</span></span></td><td>CA6.a) S&#x27;han identificat els objectius estratègics de l&#x27;empresa.<br>CA6.b) S&#x27;han identificat i alineat les àrees de producció/negoci i de comunicacions.<br>CA6.c) S&#x27;han identificat les àrees susceptibles de ser digitalitzades.<br>CA6.d) S&#x27;ha analitzat l&#x27;encaix de&#x27;AD (àrees digitalitzades) entre si i amb les quals no ho estan.<br>CA6.e) S&#x27;han tingut en compte les necessitats presents i futures de l&#x27;empresa.<br>CA6.f) S&#x27;han relacionat cada una de les àrees amb la implantació de les tecnologies.<br>CA6.g) S&#x27;han analitzat les possibles bretxes de seguretat en cada una de les àrees.<br>CA6.h) S&#x27;ha definit el tractament de les dades i la seua anàlisi.<br>CA6.i) S&#x27;ha tingut en compte la integració entre dades, aplicacions, plataformes que els suporten, entre altres.<br>CA6.j) S&#x27;han documentat els canvis realitzats en funció de l&#x27;estratègia.<br>CA6.k) S&#x27;han tingut en compte la idoneïtat dels recursos humans.</td></tr></tbody>
</table>

<h2 id="42-continguts">4.2. Continguts</h2>
<p>Tot i que els Resultats d'Aprenentatge (RA) i els Criteris d'Aavaluació (CA) del mòdul són inalterables, els continguts del mòdul sí que són un element susceptible de modificar-se, ampliar-se o fins i tot obviar-se de manera justificada.</p>
<p>D'aquesta manera, els continguts poden adaptar-se al teixit productiu en què s'ubica el centre i a les tecnologies concretes de què es fa ús.</p>
<table class="pdf-table">
<thead><tr><th>RA</th><th>Continguts</th></tr></thead>
<tbody><tr><td>RA1</td><td>C1: Digitalització en els sectors productius<br>C1.1. Digitalització i transformació digital.<br>Digitalització vs Transformació digital.<br>Pla de digitalització.<br>Aspectes clau de la transformació digital.<br>C1.2. Implantació de la tecnologia d&#x27;empresa.<br>Impacte en l&#x27;estructura organitzativa.<br>Transformació de processos i operacions.<br>Impacte en la cultura de l&#x27;organització.<br>Relació amb els clients i el mercat.<br>Desafiaments i responsabilitats.<br>C1.3. Entorns IT i OT.<br>Entorn IT.<br>Entorn OT.<br>Convergència d’IT i OT.<br>C1.4. Tecnologies de digitalització en planta i en negoci.<br>Digitalització en planta.<br>Digitalització en negoci.<br>C1.5. Transformació digital integral.</td></tr>
<tr><td>RA2</td><td>C2: Tecnologies habilitadores<br>C2.1. Tecnologies habilitadores digitals (THD).<br>C2.2. Les THD en el desenvolupament de productes i serveis.<br>C2.3. Les THD i l&#x27;economia sostenible.<br>Tipus d&#x27;economia.<br>Models de negoci sostenibles.<br>Les THD en els models de negoci sostenibles.<br>C2.4. Mercats generats per les THD.<br>C2.5. THD emergents.</td></tr>
<tr><td>RA3</td><td>C3: Cloud i sistemes connectats<br>C3.1. Computació en el núvol.<br>Antecedents.<br>Definició.<br>Models de núvol.<br>Serveis en el núvol.<br>Possibilitats del treball en el núvol.<br>C3.2. Solucions usant el model IaaS.<br>C3.3. Solucions usant el model PaaS.<br>C3.4. Solucions usant el model SaaS.<br>C3.5. Edge computing.<br>C3.6. Fog computing i Mist computing.<br>Fog computing.<br>Mist computing.<br>C3.7. Elecció del model de computació en el núvol.<br>C3.8. Ús de núvol i la rendibilitat de l&#x27;empresa.</td></tr>
<tr><td>RA4</td><td>C4: Aplicació de la Intel·ligència Artificial<br>C4.1. Intel·ligència Artificial (IA).<br>Antecedents.<br>Definició.<br>Tipus d&#x27;IA.<br>C4.2. Com aprén una IA.<br>Aprenentatge automàtic (machine learning) .<br>Aprenentatge profund (deep learning).<br>C4.3. La IA i les dades.<br>C4.4. Relació de la IA amb els sectors productius.<br>Mineria de dades i la IA.<br>Procés de mineria de dades.<br>Tipus de mineria de dades.<br>C4.5. Contribució de la IA a les tecnologies habilitadores digitals (THD).</td></tr>
<tr><td>RA5</td><td>C5: Anàlisi de dades<br>C5.1. Big data.<br>Antecedents.<br>Definició i característiques.<br>Dada vs informació.<br>C5.2. Cicle de vida de la dada.<br>C5.3. Ciència de dades (data science).<br>C5.4. Anàlisi de dades (data analytics).<br>C5.5. Emmagatzematge de Big data.<br>C5.6. Aplicació de Big data en les empreses.<br>C5.7. Casos d&#x27;èxit.</td></tr>
<tr><td>RA6</td><td>C6: Ciberseguretat<br>C6.1. Seguretat i privacitat de la informació.<br>La seguretat de la informació.<br>La privacitat de la informació.<br>Tractament de la informació.<br>Classificació de la informació.<br>Protecció de la informació.<br>C6.2. Emmagatzematge de la informació.<br>Còpies de seguretat.<br>Esborrat segur de la informació.<br>C6.3. Principals amenaces.<br>Phishing.<br>Malware.<br>C6.4. Contrasenyes.<br>Bones pràctiques.<br>Autenticació multifactor.<br>C6.5. Protecció del lloc de treball.</td></tr>
<tr><td>RA6</td><td>C7: Pla de transformació digital aplicat a una empresa del sector del cicle<br>C7.1. Introducció.<br>C7.2. Els objectius del projecte.<br>C7.3. Metodologia OKR.<br>C7.4. El valor del negoci.<br>C7.5. Model canvas.<br>C7.6. Gestió de projectes.<br>Fases en la gestió de projectes.<br>Metodologies en la gestió de projectes.<br>Metodologia lean startup.<br>Agile.<br>C7.7. Identificació d&#x27;obstacles.<br>Matriu de riscos.<br>C7.8. Assignació de responsabilitats.<br>Matriu RACI.<br>C7.9. Gestió del canvi.<br>C7.10. Mentoria.</td></tr></tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>