
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../3.contribucio_ra/">
      
      
        <link rel="next" href="../5.esquema_general_up/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts - Programació Didàctica. Llenguatges de marques i sistemes de gestió de la informació.</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/taules.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-resultats-daprenentatge-criteris-davaluacio-i-continguts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Programació Didàctica. Llenguatges de marques i sistemes de gestió de la informació." class="md-header__button md-logo" aria-label="Programació Didàctica. Llenguatges de marques i sistemes de gestió de la informació." data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programació Didàctica. Llenguatges de marques i sistemes de gestió de la informació.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Programació Didàctica. Llenguatges de marques i sistemes de gestió de la informació." class="md-nav__button md-logo" aria-label="Programació Didàctica. Llenguatges de marques i sistemes de gestió de la informació." data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    Programació Didàctica. Llenguatges de marques i sistemes de gestió de la informació.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.Identificacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1. Dades identificatives i contextualització
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.relacio_uc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2. Relació entre les unitats de competència i mòduls del cicle formatiu
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.contribucio_ra/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3. Contribució dels RA a les competències professionals
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-resultats-daprenentatge-i-criteris-davaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Resultats d'Aprenentatge i Criteris d'Avaluació
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-continguts" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Continguts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.esquema_general_up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5. Esquema general i seqüenciació de les UP
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.Metodologia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6. Metodologia
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.Recursos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7. Recursos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.Espais_equipament/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8. Planificació de l'ús d'espais i equipaments
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../9.Mesures_Atencio_Diversitat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9. Mesures d'atenció a la diversitat i inclusió
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../10.Avaluacio/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10. Avaluació de l'aprenentatge
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.Activitats_Complementaries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11. Activitats complementàries i extraescolars
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.Procediments_Avaluacio_PD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12. Procediments per a l'avaluació de la programació i la pràctica docent
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#41-resultats-daprenentatge-i-criteris-davaluacio" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1. Resultats d'Aprenentatge i Criteris d'Avaluació
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#42-continguts" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2. Continguts
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="4-resultats-daprenentatge-criteris-davaluacio-i-continguts">4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts</h1>
<h2 id="41-resultats-daprenentatge-i-criteris-davaluacio">4.1. Resultats d'Aprenentatge i Criteris d'Avaluació</h2>
<p>Els Resultats d'Aprenentatge i Criteris d'Avaluació oficials del mòdul <strong>Llenguatges de marques i sistemes de gestió de la informació</strong> constitueixen el referent principal de la programació.</p>
<table class="pdf-table">
<thead><tr><th>RA</th><th>Resultat d’aprenentatge</th><th>Pes RA</th><th>CA</th><th>Criteri d’avaluació</th><th>Pes CA sobre el total</th></tr></thead>
<tbody><tr><td>RA1</td><td>Reconeix les característiques de llenguatges de marques analitzant i interpretant fragments de codi.</td><td>10%</td><td>a</td><td>S&#x27;han identificat les característiques generals dels llenguatges de marques.</td><td>1,11%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S&#x27;han reconegut els avantatges que proporcionen en el tractament de la informació.</td><td>1,11%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S&#x27;han classificat els llenguatges de marques i identificat els més rellevants.</td><td>1,11%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S&#x27;han diferenciat els seus àmbits d&#x27;aplicació.</td><td>1,11%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S&#x27;han reconegut la necessitat i els àmbits específics d&#x27;aplicació d&#x27;un llenguatge de marques de propòsit general.</td><td>1,11%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S&#x27;han analitzat les característiques pròpies de diferents llenguatges de marques.</td><td>1,11%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S&#x27;ha identificat l&#x27;estructura d&#x27;un document i les seues regles sintàctiques.</td><td>1,11%</td></tr>
<tr><td></td><td></td><td></td><td>h</td><td>S&#x27;ha contrastat la necessitat de crear documents ben formats i la influència en el seu processament.</td><td>1,11%</td></tr>
<tr><td></td><td></td><td></td><td>i</td><td>S&#x27;han identificat els avantatges que aporten els espais de noms.</td><td>1,12%</td></tr>
<tr><td>RA2</td><td>Utilitza llenguatges de marques per a la transmissió d&#x27;informació a través de la web analitzant l&#x27;estructura dels documents i identificant els seus elements.</td><td>15%</td><td>a</td><td>S&#x27;han identificat i classificat els llenguatges de marques relacionats amb la web i les seues diferents versions i estàndards.</td><td>1,50%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S&#x27;ha analitzat l&#x27;estructura d&#x27;un document HTML i identificat les seccions que el componen.</td><td>1,50%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S&#x27;ha reconegut la funcionalitat de les principals etiquetes i els atributs del llenguatge HTML.</td><td>1,50%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S&#x27;han establert les semblances i diferències entre les diferents versions de HTML.</td><td>1,50%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S&#x27;han utilitzat eines en la creació de documents web.</td><td>1,50%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S&#x27;han identificat els avantatges que aporta la utilització de fulls d&#x27;estil.</td><td>1,50%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S&#x27;han aplicat fulls d&#x27;estil.</td><td>1,50%</td></tr>
<tr><td></td><td></td><td></td><td>h</td><td>S&#x27;han validat documents HTML i CSS.</td><td>1,50%</td></tr>
<tr><td></td><td></td><td></td><td>i</td><td>S&#x27;han identificat les tecnologies en què es basa la sindicació de continguts.</td><td>1,50%</td></tr>
<tr><td></td><td></td><td></td><td>j</td><td>S&#x27;han reconegut els àmbits d&#x27;aplicació de la sindicació de continguts.</td><td>1,50%</td></tr>
<tr><td>RA3</td><td>Accedeix i manipula documents web utilitzant llenguatges de script de client.</td><td>30%</td><td>a</td><td>S&#x27;han identificat i classificat els llenguatges de script de client relacionats amb la web i les seues diferents versions i estàndards.</td><td>5,00%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S&#x27;ha identificat la sintaxi bàsica dels llenguatges de script de client.</td><td>5,00%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S&#x27;han utilitzat mètodes per a la selecció i accés dels diferents elements d&#x27;un document web.</td><td>5,00%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S&#x27;han creat i modificat elements de documents web.</td><td>5,00%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S&#x27;han eliminat elements de documents web.</td><td>5,00%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S&#x27;han realitzat modificacions sobre els estils d&#x27;un document web.</td><td>5,00%</td></tr>
<tr><td>RA4</td><td>Estableix mecanismes de validació de documents per a l&#x27;intercanvi d&#x27;informació utilitzant mètodes per definir la seua sintaxi i estructura.</td><td>15%</td><td>a</td><td>S&#x27;ha establert la necessitat de descriure la informació transmesa en els documents i les seues regles.</td><td>2,14%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S&#x27;han identificat les tecnologies relacionades amb la definició de documents.</td><td>2,14%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S&#x27;ha analitzat l&#x27;estructura i sintaxi específica utilitzada en la descripció.</td><td>2,14%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S&#x27;han creat descripcions de documents.</td><td>2,14%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S&#x27;han utilitzat descripcions en l&#x27;elaboració i validació de documents.</td><td>2,14%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S&#x27;han associat les descripcions amb els documents.</td><td>2,14%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S&#x27;han utilitzat eines específiques.</td><td>2,16%</td></tr>
<tr><td>RA5</td><td>Realitza conversions sobre documents per a l&#x27;intercanvi d&#x27;informació utilitzant tècniques, llenguatges i eines de processament.</td><td>15%</td><td>a</td><td>S&#x27;ha identificat la necessitat de la conversió de documents per a l&#x27;intercanvi de la informació.</td><td>2,14%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S&#x27;han establert àmbits d&#x27;aplicació.</td><td>2,14%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S&#x27;han analitzat les tecnologies implicades i el seu mode de funcionament.</td><td>2,14%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S&#x27;ha descrit la sintaxi específica utilitzada en la conversió i adaptació de documents per a l&#x27;intercanvi d&#x27;informació.</td><td>2,14%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S&#x27;han creat especificacions de conversió.</td><td>2,14%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S&#x27;han identificat i caracteritzat eines específiques relacionades amb la conversió de documents per a l&#x27;intercanvi d&#x27;informació.</td><td>2,14%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S&#x27;han realitzat conversions sobre documents per a l&#x27;intercanvi d&#x27;informació.</td><td>2,16%</td></tr>
<tr><td>RA6</td><td>Gestiona informació en format XML analitzant i utilitzant tecnologies d&#x27;emmagatzematge i llenguatges de consulta.</td><td>10%</td><td>a</td><td>S&#x27;han identificat els principals mètodes d&#x27;emmagatzematge de la informació utilitzats en documents d&#x27;intercanvi de dades.</td><td>1,11%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S&#x27;han identificat els avantatges i inconvenients d&#x27;emmagatzemar informació en formats d&#x27;intercanvi de dades.</td><td>1,11%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S&#x27;han establert tecnologies eficients d&#x27;emmagatzematge d&#x27;informació en funció de les seues característiques.</td><td>1,11%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S&#x27;han identificat llenguatges i eines per al tractament i emmagatzematge d&#x27;informació i la seua inclusió en documents d&#x27;intercanvi de dades.</td><td>1,11%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S&#x27;han utilitzat llenguatges de consulta i manipulació en documents d&#x27;intercanvi de dades.</td><td>1,11%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S&#x27;han utilitzat sistemes gestors de bases de dades relacionals en l&#x27;emmagatzematge d&#x27;informació en formats d&#x27;intercanvi de dades.</td><td>1,11%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S&#x27;han utilitzat tècniques específiques per crear documents d&#x27;intercanvi de dades a partir d&#x27;informació emmagatzemada en bases de dades relacionals.</td><td>1,11%</td></tr>
<tr><td></td><td></td><td></td><td>h</td><td>S&#x27;han identificat les característiques dels sistemes.</td><td>1,11%</td></tr>
<tr><td></td><td></td><td></td><td>i</td><td>S&#x27;han utilitzat eines per gestionar la informació emmagatzemada en bases de dades natives.</td><td>1,12%</td></tr>
<tr><td>RA7</td><td>Opera sistemes empresarials de gestió d&#x27;informació realitzant tasques d&#x27;importació, integració, assegurament i extracció de la informació.</td><td>5%</td><td>a</td><td>S&#x27;han reconegut els avantatges dels sistemes de gestió i planificació de recursos empresarials.</td><td>0,50%</td></tr>
<tr><td></td><td></td><td></td><td>b</td><td>S&#x27;han avaluat les característiques de les principals aplicacions de gestió empresarial.</td><td>0,50%</td></tr>
<tr><td></td><td></td><td></td><td>c</td><td>S&#x27;han instal·lat aplicacions de gestió empresarial.</td><td>0,50%</td></tr>
<tr><td></td><td></td><td></td><td>d</td><td>S&#x27;han configurat i adaptat les aplicacions.</td><td>0,50%</td></tr>
<tr><td></td><td></td><td></td><td>e</td><td>S&#x27;ha establert i verificat l&#x27;accés segur a la informació.</td><td>0,50%</td></tr>
<tr><td></td><td></td><td></td><td>f</td><td>S&#x27;han generat informes.</td><td>0,50%</td></tr>
<tr><td></td><td></td><td></td><td>g</td><td>S&#x27;han realitzat tasques d&#x27;integració amb aplicacions ofimàtiques.</td><td>0,50%</td></tr>
<tr><td></td><td></td><td></td><td>h</td><td>S&#x27;han realitzat procediments d&#x27;extracció d&#x27;informació per al seu tractament i incorporació a diversos sistemes.</td><td>0,50%</td></tr>
<tr><td></td><td></td><td></td><td>i</td><td>S&#x27;han realitzat tasques d&#x27;assistència i resolució d&#x27;incidències.</td><td>0,50%</td></tr>
<tr><td></td><td></td><td></td><td>j</td><td>S&#x27;han elaborat documents relatius a l&#x27;explotació de l&#x27;aplicació.</td><td>0,50%</td></tr></tbody>
</table>

<h2 id="42-continguts">4.2. Continguts</h2>
<p>Els continguts del mòdul s'organitzen al voltant dels llenguatges de marques, la publicació i manipulació de documents web, la validació i transformació de documents, l'emmagatzematge d'informació i els sistemes de gestió empresarial.</p>
<table class="pdf-table">
<thead><tr><th>Bloc</th><th>Continguts</th><th>Desenvolupament</th><th>RA</th></tr></thead>
<tbody><tr><td>C1</td><td>Característiques dels llenguatges de marques</td><td>Llenguatges de marques: característiques, classificació i àmbits d’aplicació.<br>Documents ben formats, estructura, regles sintàctiques i espais de noms.<br>Aplicacions dels llenguatges de marques en l’administració de sistemes i l’intercanvi d’informació.</td><td>RA1</td></tr>
<tr><td>C2</td><td>Llenguatges de marques en entorns web</td><td>HTML i CSS: estructura de documents, etiquetes, atributs, versions i estàndards.<br>Fulls d’estil i validació de documents.<br>Sindicació de continguts i àmbits d’aplicació.</td><td>RA2</td></tr>
<tr><td>C3</td><td>Manipulació de documents web</td><td>Llenguatges de script de client.<br>Selecció, creació, modificació i eliminació d’elements del document web.<br>Modificació d’estils i interacció amb documents.</td><td>RA3</td></tr>
<tr><td>C4</td><td>Estructura i validació de documents</td><td>XML, JSON i YAML com a formats d’intercanvi d’informació.<br>Definició de l’estructura i sintaxi de documents.<br>Creació, associació i validació mitjançant esquemes o descripcions.</td><td>RA4</td></tr>
<tr><td>C5</td><td>Conversió i adaptació de documents</td><td>Necessitat de conversió de documents.<br>Tecnologies, llenguatges i eines de transformació.<br>Especificacions i processos de conversió per a l’intercanvi d’informació.</td><td>RA5</td></tr>
<tr><td>C6</td><td>Emmagatzemament i consulta d’informació</td><td>Mètodes d’emmagatzematge d’informació en formats d’intercanvi.<br>Llenguatges de consulta i manipulació.<br>Relació amb sistemes gestors de bases de dades i bases de dades natives XML.</td><td>RA6</td></tr>
<tr><td>C7</td><td>Sistemes de gestió empresarial</td><td>Sistemes ERP/CRM i aplicacions de gestió empresarial.<br>Instal·lació, configuració, accés segur, informes, integració, importació i extracció de dades.<br>Documentació, assistència i resolució d’incidències.</td><td>RA7</td></tr></tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>