
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../9.Mesures_Atencio_Diversitat/">
      
      
        <link rel="next" href="../11.Activitats_Complementaries/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>10. Avaluació de l'aprenentatge - Programació Didàctica. Mòdul PRO.</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/taules.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#avaluacio-de-laprenentatge" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Programació Didàctica. Mòdul PRO." class="md-header__button md-logo" aria-label="Programació Didàctica. Mòdul PRO." data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Programació Didàctica. Mòdul PRO.
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              10. Avaluació de l'aprenentatge
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Programació Didàctica. Mòdul PRO." class="md-nav__button md-logo" aria-label="Programació Didàctica. Mòdul PRO." data-md-component="logo">
      
  <img src="../img/logo.svg" alt="logo">

    </a>
    Programació Didàctica. Mòdul PRO.
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../1.Identificacio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Dades identificactives i contextualització
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../2.relacio_uc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Relació entre les unitats de competència i mòduls del cicle formatiu
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../3.contribucio_ra/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Contribució dels RA a les competències professionals
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../4.RAs_CAs_Continguts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Resultats d'Aprenentatge, Criteris d'Avaluació i Continguts
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../5.esquema_general_up/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Esquema general i seqüenciació de les UP
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../6.Metodologia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Metodologia
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../7.Recursos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Recursos
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../8.Espais_equipament/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Planificació de l'ús despais i equipaments
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../9.Mesures_Atencio_Diversitat/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Mesures d'atenció a la diversitat i inclusió
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    10. Avaluació de l'aprenentatge
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    10. Avaluació de l'aprenentatge
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estructura-modular-i-treball-intermodular" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura modular i treball intermodular
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relacio-amb-els-criteris-davaluacio-i-instruments-de-seguiment" class="md-nav__link">
    <span class="md-ellipsis">
      Relació amb els criteris d'avaluació i instruments de seguiment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pes-dels-ras-i-cas-en-la-qualificacio" class="md-nav__link">
    <span class="md-ellipsis">
      Pes dels RAs i CAs en la qualificació
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../11.Activitats_Complementaries/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Activitats complementàries i extraescolars
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../12.Procediments_Avaluacio_PD/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Procediments per a l'avaluació de la programació i la pràctica docent
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#estructura-modular-i-treball-intermodular" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura modular i treball intermodular
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relacio-amb-els-criteris-davaluacio-i-instruments-de-seguiment" class="md-nav__link">
    <span class="md-ellipsis">
      Relació amb els criteris d'avaluació i instruments de seguiment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pes-dels-ras-i-cas-en-la-qualificacio" class="md-nav__link">
    <span class="md-ellipsis">
      Pes dels RAs i CAs en la qualificació
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="avaluacio-de-laprenentatge">Avaluació de l'aprenentatge</h1>
<!-- 

De la guia:

Fent referència a l'avaluació, la programació del mòdul concretarà els aspectes curriculars mínims que es consideren bàsics per a superar el mòdul corresponent, segons el que arreplegue el reial decret que regula cada títol i l'orde corresponent al seu currículum. Així doncs, els referents últims per a l'avaluació seran les competències associades a l'oferta formativa.

Serà imprescindible avaluar tots els RA, encara que no indispensable superar-los tots per a obtindre una qualificació positiva en el mòdul, sinó els considerats mínims específics i la relació dels quals haurà d'aparéixer explicitada en la programació didàctica corresponent a cada mòdul.
En qualsevol cas, la programació didàctica haurà d'especificar:

a. Els procediments i els instruments d'avaluació de l'aprenentatge de l'alumnat: és necessari concretar quins seran els instruments i les evidències que utilitzarem per a avaluar el procés d'aprenentatge, tenint en compte que tot criteri necessita almenys una activitat d'avaluació, però una mateixa activitat pot servir per a valorar diferents criteris.
b. Els criteris de qualificació que s'hagen d'aplicar: en la programació didàctica de cada mòdul han de definir-se els criteris de qualificació globals del mòdul, ponderant els RA i per a l'avaluació de cada RA s'han de ponderar els CE associats. 

Al punt 4 de la guia es parla més extensament de l'avaluació. Alguens coses de les que es parla:

- Cal un canvi de paradigma, i passar de l'avaluació basada en continguts a basada en l'adquisició de competències.
- La guia fa una proposta, però no és prescriptiva
- L'avaluació ha de ser:
  - contínua
  - basada en RA
  - Adaptada a les metodologies

-->

<!-- Text "inspirat" per chatgpt a partir de la guia i després de fer-li l'explicació de com treballem -->

<p>D'acord amb el que estableix el Reial Decret 659/2023, pel qual s'estableix l'ordenació del sistema de Formació Professional, el model d'avaluació adoptat en aquesta programació s'alinea amb un enfocament competencial, integrador i formatiu. En aquest sentit, l'avaluació es basa en:</p>
<ul>
<li><strong>L'assoliment dels resultats d'aprenentatge (RA)</strong> com a element central del procés avaluatiu, superant el model tradicional centrat en continguts.</li>
<li><strong>Una perspectiva formativa i contínua</strong>, que permet un seguiment constant del progrés de l'alumnat i facilita la presa de decisions pedagògiques orientades a la millora.</li>
<li><strong>La coherència amb les metodologies actives emprades</strong>, garantint l'ús d'instruments i tècniques d'avaluació ajustats al desenvolupament de les activitats d'aprenentatge.</li>
</ul>
<h2 id="estructura-modular-i-treball-intermodular">Estructura modular i treball intermodular</h2>
<p>Cada mòdul professional compta amb unitats de programació pròpies, elaborades de manera individualitzada i alineades amb els seus respectius resultats d'aprenentatge i criteris d'avaluació. No obstant això, l'aplicació pràctica d'aquestes unitats es pot realitzar mitjançant projectes amb caràcter <strong>intermodular</strong>, afavorint així la transferència de coneixements i habilitats en contextos significatius i reals.</p>
<h2 id="relacio-amb-els-criteris-davaluacio-i-instruments-de-seguiment">Relació amb els criteris d'avaluació i instruments de seguiment</h2>
<p>Els <strong>criteris d'avaluació</strong> definits per cada mòdul serveixen com a referent per a identificar les evidències d'aprenentatge durant el desenvolupament dels projectes intermodulars. Aquests criteris es desglossen i concreten en les <strong>rúbriques d'avaluació</strong>, elaborades per cada unitat de programació/projecte, i compartides amb l'alumnat des de l'inici del procés.</p>
<p>Així mateix, es fa ús d'altres <strong>instruments de seguiment i registre</strong>, com ara:</p>
<ul>
<li><strong>Graelles d'observació</strong> i <strong>fulls d'evolució</strong> de l'equip durant els sprints.</li>
<li><strong>Autoavaluacions i coavaluacions</strong>, vinculades a la retrospectiva d'equip.</li>
<li><strong>Registre d'evidències de productes i processos</strong>, mitjançant portafolis digitals o entorns virtuals d'aprenentatge.</li>
</ul>
<p>Aquest conjunt d'instruments permet:</p>
<ul>
<li>Fer un seguiment continu i objectiu del progrés individual i col·lectiu.</li>
<li>Detectar necessitats d'ajust o reforç en temps real.</li>
<li>Avaluar de manera rigorosa, transparent i coherent amb els objectius del cicle formatiu.</li>
</ul>
<p>Aquesta estratègia avaluativa assegura que cada resultat d'aprenentatge siga degudament acreditat a través de l'activitat real desenvolupada pels estudiants en el marc dels projectes, garantint l'equilibri entre l'especificitat dels mòduls i la transversalitat competencial pròpia de l'enfocament actual de la Formació Professional.</p>
<h2 id="pes-dels-ras-i-cas-en-la-qualificacio">Pes dels RAs i CAs en la qualificació</h2>
<p>A la taula amb la seqüenciació de les Unitats de Programació i els RAs es mostren els pesos relatius de cada UP i cada RA del mòdul.</p>
<?xml version="1.0"?>
<table><tr><th>UP</th><th>Títol</th><th>RA1</th><th>RA2</th><th>RA3</th><th>RA4</th><th>RA5</th><th>RA6</th><th>RA7</th><th>RA8</th><th>RA9</th><th>Pes</th><th>Hores</th></tr><tr><td>1</td><td>Introducció a la programació.</td><td>X</td><td/><td/><td/><td/><td/><td/><td/><td/><td>3</td><td>16</td></tr><tr><td>2</td><td>Fonaments de programació.</td><td>X</td><td>X</td><td/><td/><td/><td/><td/><td/><td/><td>7</td><td>16</td></tr><tr><td>3</td><td>Estructures de control.</td><td/><td/><td>X</td><td/><td>X</td><td/><td/><td/><td/><td>10</td><td>24</td></tr><tr><td>4</td><td>Llenguatge Java.</td><td/><td>X</td><td>X</td><td/><td>X</td><td/><td/><td/><td/><td>10</td><td>30</td></tr><tr><td>5</td><td>Arrays i funcions</td><td/><td/><td/><td>X</td><td>X</td><td>X</td><td/><td/><td/><td>15</td><td>34</td></tr><tr><td>6</td><td>Classes i objectes. (POO I)</td><td/><td>X</td><td/><td>X</td><td/><td/><td/><td/><td/><td>10</td><td>20</td></tr><tr><td>7</td><td>Herència i Polimorfisme. (POO II)</td><td/><td/><td/><td>X</td><td/><td/><td>X</td><td/><td/><td>10</td><td>24</td></tr><tr><td>8</td><td>Classes abstractes i Interfícies. (POO III)</td><td/><td/><td/><td>X</td><td>X</td><td>X</td><td>X</td><td/><td/><td>15</td><td>38</td></tr><tr><td>9</td><td>Gestió de fitxers.</td><td/><td/><td/><td/><td>X</td><td>X</td><td/><td/><td/><td>10</td><td>28</td></tr><tr><td>10</td><td>Programació amb bases de dades.</td><td/><td/><td/><td/><td/><td/><td/><td>X</td><td>X</td><td>10</td><td>36</td></tr><tr><td/><td>Pes</td><td>5</td><td>10</td><td>10</td><td>15</td><td>15</td><td>15</td><td>15</td><td>10</td><td>5</td><td>100</td><td>266</td></tr></table>

<p>En la següent taula detallem aquesta relació, especificant el pes de cada CA dels RA, amb la seua aportació a la qualificació global.</p>
<?xml version="1.0"?>
<table><tr><th>Resultat d’Aprenentatge</th><th>Pond. Parcial</th><th>Pond. Total</th></tr><tr><td>RA1. Reconeix l'estructura d'un programa informàtic, identificant i relacionant els elements propis del llenguatge de programació utilitzat.</td><td/><td>5</td></tr><tr><td>cr1.a  S'han identificat els blocs que componen l'estructura d'un programa informàtic.</td><td>0,5</td><td/></tr><tr><td>cr1.b  S'han creat projectes de desenvolupament d'aplicacions</td><td>0,5</td><td/></tr><tr><td>cr1.c  S'han utilitzat entorns integrats de desenvolupament.</td><td>1</td><td/></tr><tr><td>cr1.d  S'han identificat els diferents tipus de variables i la utilitat específica de cadascun.</td><td>0,5</td><td/></tr><tr><td>cr1.e  S'ha modificat el codi d'un programa per crear i utilitzar variables.</td><td>0,5</td><td/></tr><tr><td>cr1.f  S'han creat i utilitzat constants i literals.</td><td>0,25</td><td/></tr><tr><td>cr1.g  S'han classificat, reconegut i utilitzat en expressions els operadors del llenguatge.</td><td>0,5</td><td/></tr><tr><td>cr1.h  S'ha comprovat el funcionament de les conversions de tipus explícites i implícites.</td><td>0,5</td><td/></tr><tr><td>cr1.i  S'han introduït comentaris en el codi.</td><td>0,75</td><td/></tr><tr><td>RA2. Escriu i prova programes senzills, reconeixent i aplicant els fonaments de la programació orientada a objectes</td><td/><td>10</td></tr><tr><td>cr2.a  S'han identificat els fonaments de la programació orientada a objectes.</td><td>0,5</td><td/></tr><tr><td>cr2.b  S'han escrit programes simples.</td><td>2</td><td/></tr><tr><td>cr2.c  S'han instanciat objectes a partir de classes predefinides.</td><td>0,5</td><td/></tr><tr><td>cr2.d  S'han utilitzat mètodes i propietats dels objectes.</td><td>1,25</td><td/></tr><tr><td>cr2.e  S'han escrit trucades a mètodes estàtics.</td><td>1,25</td><td/></tr><tr><td>cr2.f  S'han utilitzat paràmetres en la crida a mètodes.</td><td>1,25</td><td/></tr><tr><td>cr2.g  S'han incorporat i utilitzat llibreries d'objectes.</td><td>1,25</td><td/></tr><tr><td>cr2.h  S'han utilitzat constructors.</td><td>1,5</td><td/></tr><tr><td>cr2.i  S'ha utilitzat l'entorn integrat de desenvolupament en la creació i compilació de programes simples.</td><td>0,5</td><td/></tr><tr><td>RA3. Escriu i depura codi, analitzant i utilitzant les estructures de control del llenguatge.</td><td/><td>10</td></tr><tr><td>cr3.a  S'ha escrit i provat codi que faci ús d'estructures de selecció.</td><td>1</td><td/></tr><tr><td>cr3.b  S'han utilitzat estructures de repetició.</td><td>1</td><td/></tr><tr><td>cr3.c  S'han reconegut les possibilitats de les sentències de salt.</td><td>0,5</td><td/></tr><tr><td>cr3.d  S'ha escrit codi utilitzant control d'excepcions.</td><td>1</td><td/></tr><tr><td>cr3.e  S'han creat programes executables utilitzant diferents estructures de control.</td><td>2</td><td/></tr><tr><td>cr3.f  S'han provat i depurat els programes.</td><td>2</td><td/></tr><tr><td>cr3.g  S'ha comentat i documentat el codi.</td><td>1</td><td/></tr><tr><td>cr3.h  S’han creat excepcions.</td><td>1</td><td/></tr><tr><td>cr3.i  S’han utilitzat assercions per a la detecció i correcció d’errors durant la fase de desenvolupament.</td><td>0,5</td><td/></tr><tr><td>RA4. Desenvolupa programes organitzats en classes analitzant i aplicant els principis de la programació orientada a objectes.</td><td/><td>15</td></tr><tr><td>cr4.a  S'ha reconegut la sintaxi, estructura i components típics d'una classe.</td><td>1</td><td/></tr><tr><td>cr4.b  S'han definit classes.</td><td>1</td><td/></tr><tr><td>cr4.c  S'han definit propietats i mètodes.</td><td>1</td><td/></tr><tr><td>cr4.d  S'han creat constructors.</td><td>2</td><td/></tr><tr><td>cr4.e  S'han desenvolupat programes que instancien i utilitzin objectes de les classes creades anteriorment.</td><td>2</td><td/></tr><tr><td>cr4.f  S'han utilitzat mecanismes per controlar la visibilitat de les classes i dels seus membres.</td><td>0,5</td><td/></tr><tr><td>cr4.g  S'han definit i utilitzat classes heretades.</td><td>2</td><td/></tr><tr><td>cr4.h  S'han creat i utilitzat mètodes estàtics.</td><td>2</td><td/></tr><tr><td>cr4.i  S'han definit i utilitzat interfícies.</td><td>3</td><td/></tr><tr><td>cr4.j  S'han creat i utilitzat conjunts i llibreries de classes.</td><td>0,5</td><td/></tr><tr><td>RA5. Realitza operacions d'entrada i sortida d'informació, utilitzant procediments específics del llenguatge i llibreries de classes.</td><td/><td>15</td></tr><tr><td>cr5.a  S'ha utilitzat la consola per realitzar operacions d'entrada i sortida d'informació.</td><td>3</td><td/></tr><tr><td>cr5.b  S'han aplicat formats en la visualització de la informació.</td><td>2</td><td/></tr><tr><td>cr5.c  S'han reconegut les possibilitats d'entrada / sortida del llenguatge i les llibreries associades.</td><td>1</td><td/></tr><tr><td>cr5.d  S'han utilitzat fitxers per emmagatzemar i recuperar informació.</td><td>3</td><td/></tr><tr><td>cr5.e  S'han creat programes que utilitzen diversos mètodes d'accés al contingut dels fitxers.</td><td>3</td><td/></tr><tr><td>cr5.f  S'han utilitzat les eines de l'entorn de desenvolupament per crear interfícies gràfics d'usuari simples.</td><td>1</td><td/></tr><tr><td>cr5.g  S'han programat controladors d'esdeveniments.</td><td>1</td><td/></tr><tr><td>cr5.h  S'han escrit programes que utilitzin interfícies gràfics per a l'entrada i sortida d'informació.</td><td>1</td><td/></tr><tr><td>RA6. Escriu programes que manipulen informació seleccionant i utilitzant tipus avançats de dades.</td><td/><td>15</td></tr><tr><td>cr6.a  S'han escrit programes que utilitzen matrius.</td><td>3</td><td/></tr><tr><td>cr6.b  S'han reconegut les llibreries de classes relacionades amb tipus de dades avançats.</td><td>1</td><td/></tr><tr><td>cr6.c  S'han utilitzat llistes per emmagatzemar i processar informació.</td><td>3</td><td/></tr><tr><td>cr6.d  S'han utilitzat iteradors per recórrer els elements de les llistes.</td><td>1</td><td/></tr><tr><td>cr6.e  S'han reconegut les característiques i avantatges de cadascuna de les col·leccions de dades disponibles.</td><td>2</td><td/></tr><tr><td>cr6.f  S'han creat classes i mètodes genèrics.</td><td>1</td><td/></tr><tr><td>cr6.g  S'han utilitzat expressions regulars en la recerca de patrons en cadenes de text.</td><td>1</td><td/></tr><tr><td>cr6.h  S'han identificat les classes relacionades amb el tractament de documents escrits en diferents llenguatges d’intercanvi de dades.</td><td>1</td><td/></tr><tr><td>cr6.i  S'han realitzat programes que realitzen manipulacions sobre documents escrits en diferents llenguatges d’intercanvi de dades.</td><td>1</td><td/></tr><tr><td>cr6.j  S’han utilitzat operacions agregades per a el maneig d’informació emmagatzemada en col·leccions.</td><td>1</td><td/></tr><tr><td>RA7. Desenvolupa programes aplicant característiques avançades dels llenguatges orientats a objectes i de l'entorn de programació.</td><td/><td>15</td></tr><tr><td>cr7.a  S'han identificat els conceptes d'herència, superclasse i subclasse.</td><td>2</td><td/></tr><tr><td>cr7.b  S'han utilitzat modificadors per bloquejar i forçar l'herència de classes i mètodes.</td><td>1</td><td/></tr><tr><td>cr7.c  S'ha reconegut la incidència dels constructors en l'herència.</td><td>2</td><td/></tr><tr><td>cr7.d  S'han creat classes heretades que sobreescriuen la implementació de mètodes de la superclasse.</td><td>2</td><td/></tr><tr><td>cr7.e  S'han dissenyat i aplicat jerarquies de classes.</td><td>2</td><td/></tr><tr><td>cr7.f  S'han provat i depurat les jerarquies de classes.</td><td>1</td><td/></tr><tr><td>cr7.g  S'han realitzat programes que implementin i utilitzin jerarquies de classes.</td><td>2</td><td/></tr><tr><td>cr7.h  S'ha comentat i documentat el codi.</td><td>1</td><td/></tr><tr><td>cr7.i  S’han identificat i avaluat els escenaris d’ús d’interfícies</td><td>1</td><td/></tr><tr><td>cr7.j  S’han identificat i avaluat els escenaris d’utilització de l’herència i la composició.</td><td>1</td><td/></tr><tr><td>RA8. Utilitza bases de dades orientades a objectes, analitzant les seves característiques i aplicant tècniques per mantenir la persistència de la informació.</td><td/><td>10</td></tr><tr><td>cr8.a  S'han identificat les característiques de les bases de dades orientades a objectes.</td><td>0,5</td><td/></tr><tr><td>cr8.b  S'ha analitzat la seva aplicació en el desenvolupament d'aplicacions mitjançant llenguatges orientats a objectes.</td><td>0,5</td><td/></tr><tr><td>cr8.c  S'han instal · lat sistemes gestors de bases de dades orientades a objectes.</td><td>0,5</td><td/></tr><tr><td>cr8.d  S'han classificat i analitzat els diferents mètodes suportats pels sistemes gestors per a la gestió de la informació emmagatzemada.</td><td>0,5</td><td/></tr><tr><td>cr8.e  S'han creat bases de dades i les estructures necessàries per a l'emmagatzematge d'objectes.</td><td>1</td><td/></tr><tr><td>cr8.f  S'han programat aplicacions que emmagatzemen objectes en les bases de dades creades.</td><td>3</td><td/></tr><tr><td>cr8.g  S'han realitzat programes per recuperar, actualitzar i eliminar objectes de les bases de dades.</td><td>2</td><td/></tr><tr><td>cr8.h  S'han realitzat programes per emmagatzemar i gestionar tipus de dades estructurats, compostos i relacionats.</td><td>2</td><td/></tr><tr><td>RA9. Gestiona informació emmagatzemada en bases de dades relacionals mantenint la integritat i consistència de les dades.</td><td/><td>5</td></tr><tr><td>cr9.a  S'han identificat les característiques i mètodes d'accés a sistemes gestors de bases de dades.</td><td>0,5</td><td/></tr><tr><td>cr9.b  S'han programat connexions amb bases de dades.</td><td>0,5</td><td/></tr><tr><td>cr9.c  S'ha escrit un codi per emmagatzemar informació en bases de dades.</td><td>1</td><td/></tr><tr><td>cr9.d  S'han creat programes per recuperar i mostrar informació emmagatzemada en bases de dades.</td><td>1</td><td/></tr><tr><td>cr9.e  S'han efectuat esborrats i modificacions sobre la informació emmagatzemada.</td><td>0,5</td><td/></tr><tr><td>cr9.f  S'han creat aplicacions que mostren la informació emmagatzemada en bases de dades.</td><td>1</td><td/></tr><tr><td>cr9.g  S'han creat aplicacions per gestionar la informació present en bases de dades relacionals.</td><td>0,5</td><td/></tr><tr><td/><td/><td>100</td></tr></table>

<blockquote>
<p><strong>Concreció a la progamació d'aula</strong></p>
<p>Els diferents instruments d'avaluació i la seua contribució a la qualificació d'aquests CAs es concretaran en les respectives programacions d'aula i projectes, adaptant aquestes a les metodologies més adients per a cada grup (modalitat presencial/semipresencial), tal i com indica el RD 659/2023.
</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  </body>
</html>